server.port=8085
spring.boot.admin.client.url=http://127.0.0.1:8084

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.email=11393923@qq.com
info.author.name=test

management.endpoint.health.show-details=when_authorized
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*