server.port=8081
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8

spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#是否开启缓存，开发时可设置为 false ，默认为 true
spring.thymeleaf.cache=false
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
#Content Type 配置
spring.thymeleaf.servlet.content-type=text/html
#模板文件后缀
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=11393923@qq.com
spring.mail.password=kfpxdzjnprllcagb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.host=192.168.1.143
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=3000ms
#redis连接池的最大连接数
spring.redis.lettuce.pool.max-active=8
#redis连接池中的最大空闲连接数
spring.redis.lettuce.pool.max-idle=8
#redis连接池的最大阻塞等待时间，默认为-1，表示没有限制
spring.redis.lettuce.pool.max-wait=-1ms
#redis连接池中的最小空闲连接数
spring.redis.lettuce.pool.min-idle=0